#Matser的ip地址
redis.host = 127.0.0.1
#端口号
redis.port = 6379
#如果有密码
redis.password=

#redis中，待下载的文件队列KEY(LIST)
redis.keyLC8FileList = L_LC8_FILES
#redis中，正在下载中的文件集合KEY
redis.keyLC8FileRun = S_LC8_FILES_RUN
#redis中，完成下载的文件集合KEY
redis.keyLC8FileHistory = S_LC8_FILES_DONE
#redis中，下载失败的文件集合KEY
redis.keyLC8FileFail = S_LC8_FILES_FAIL